# Easy-Car-Rental-System

Backend/: pom.xml
Backend/src/main/java/com/esaycarrental/spring/: WebAppInitializer.java
Backend/src/main/java/com/esaycarrental/spring/advisor/: AppWideExceptionHandler.java
Backend/src/main/java/com/esaycarrental/spring/config/: JPAConfig.java  WebAppConfig.java  WebRootConfig.java
Backend/src/main/java/com/esaycarrental/spring/controller/: DriverController.java  RatesController.java  RegisteredUserController.java  RentController.java  StaffController.java  VehicleController.java  VehicleTypeController.java
Backend/src/main/java/com/esaycarrental/spring/dto/: CarImgDTO.java  CustomerVerificationImgDTO.java  DriveScheduleDTO.java  DriverDTO.java  RatesDTO.java  RegisteredUserDTO.java  RentDTO.java  RentDetailsDTO.java  StaffDTO.java  VehicleDTO.java  VehicleTypeDTO.java  VehicleWithImgDTO.java
Backend/src/main/java/com/esaycarrental/spring/entity/: CarImg.java  CarImg_PK.java  CustomerVerificationImg.java  CustomerVerificationImg_PK.java  DriveSchedule.java  DriveSchedule_PK.java  Driver.java  Rates.java  RegisteredUser.java  Rent.java  RentDetails.java  RentDetails_PK.java  Staff.java  Vehicle.java  VehicleType.java
Backend/src/main/java/com/esaycarrental/spring/repo/: DriveScheduleRepo.java  DriverRepo.java  RatesRepo.java  RegisteredUserRepo.java  RentDetailsRepo.java  RentRepo.java  StaffRepo.java  VehicleRepo.java  VehicleTypeRepo.java
Backend/src/main/java/com/esaycarrental/spring/service/: DriverService.java  RatesService.java  RegisteredUserService.java  RentService.java  StaffService.java  VehicleService.java  VehicleTypeService.java
Backend/src/main/java/com/esaycarrental/spring/service/Impl/: DriverServiceImpl.java  RatesServiceImpl.java  RegisteredUserServiceImpl.java  RentServiceImpl.java  StaffServiceImpl.java  VehicleServiceImpl.java  VehicleTypeServiceImpl.java
Backend/src/main/java/com/esaycarrental/spring/util/: ResponseUtil.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/esaycarrental/spring/service/Impl/: VehicleServiceImplTest.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: axios.js  index.css  index.js  withRouter.js
frontend/src/app/: App.js
frontend/src/components/AddDriver/: index.jsx  styles.js
frontend/src/components/AddEmployee/: index.jsx  styles.js
frontend/src/components/AddVehicle/: index.jsx  styles.js
frontend/src/components/AddVehicleRates/: index.jsx  styles.js
frontend/src/components/AddVehicleType/: index.jsx
frontend/src/components/Car Section/GeneralCars/: index.jsx
frontend/src/components/Car Section/LuxuryCars/: index.jsx
frontend/src/components/Car Section/PremiumCars/: index.jsx
frontend/src/components/Footer/: index.jsx
frontend/src/components/Hero/withFlex/: index.jsx
frontend/src/components/Hero/withGrid/: index.jsx
frontend/src/components/ListVehicle/: index.jsx
frontend/src/components/NavBar/: index.jsx
frontend/src/components/RegisterCustomer/: index.jsx  style.js
frontend/src/components/SideRent/: index.jsx
frontend/src/components/common/Button/: index.jsx
frontend/src/components/common/SideFilter/: index.jsx
frontend/src/components/common/Sidebar/: index.jsx
frontend/src/components/common/SnakBar/: index.jsx
frontend/src/components/common/Table/: index.jsx
frontend/src/components/common/VehicleCard/: index.jsx
frontend/src/components/common/VehicleCardTwo/: index.jsx
frontend/src/pages/DetailsOfAVehicle/: index.jsx
frontend/src/pages/Home/: index.jsx
frontend/src/pages/Session/: NotFound.jsx
frontend/src/pages/ViewAllVehicles/: index.jsx  style.js
frontend/src/services/: CustomerService.js  DriverService.js  EmployeeService.js  VehicleReatsService.js  VehicleService.js  VehicleTypeService.js
(+18 files in other folders)
